# set zsh as default shell
set-option -g default-shell /bin/zsh

# change prefix keybind to a
unbind C-b
set -g prefix C-a

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) from status bar
set -g status-left ''
set -g status-right ''
