# set zsh as default shell
set-option -g default-shell /bin/zsh

# change prefix keybind to a
unbind C-b
set -g prefix C-a

# New splits default to cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# improve colors
set -g default-terminal "screen-256color"

# set active pane border color
set-option -g pane-active-border-fg green

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes
bind C-h resize-pane -L 7
bind C-j resize-pane -D 7
bind C-k resize-pane -U 7
bind C-l resize-pane -R 7

# These default to 1
bind C-H resize-pane -L
bind C-J resize-pane -D
bind C-K resize-pane -U
bind C-L resize-pane -R
