# set zsh as default shell
set-option -g default-shell /bin/zsh

# change prefix keybind to a
unbind C-b
set -g prefix C-a

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
run '~/.tmux/plugins/tpm/tpm'

# new keybinds
bind Enter split-window -h # Make a new pane to the right
